<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1"> 
<title>purss</title> 
<style> 
<!--
.SpellE
	{}
.Section1
	{page:Section1;}
.Section11 {page:Section1;}
-->
</style> 
 
 
<style type="text/css" media="screen"> 
.pd_menu_01 {float:left; padding:0; margin:0;color: #FFFFFF;background: #25BC71;width:100%; border:solid 1px #004080;clear:both;} /*Color navigation bar normal mode*/
.pd_menu_01  a, .pd_menu_01 a:visited {
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-weight:bold;
font-size:14px;
color: #FFFFFF;
background-color: #25BC71;
text-decoration: none;
}
.pd_menu_01 ul {list-style-type:none;padding:0; margin:0;}
.pd_menu_01 ul li {float:left; position:relative; z-index:auto !important /*Non-IE6*/; z-index:1000 /*IE6*/; border-right:solid 1px #004080; }
.pd_menu_01 ul li a {color: #FFFFFF;background: #25BC71;float:none !important /*Non-IE6*/; float:left /*IE-6*/; display:block; height:30px; line-height:30px; padding:0 10px 0 10px; text-decoration:none; }
.pd_menu_01 ul li ul {display:none; border:none;color: #FFFFFF;background: #25BC71;}
.pd_menu_01 ul li:hover a {background-color:#008000; text-decoration:none; color:#FFFF00;} /*Color main cells hovering mode*/
.pd_menu_01 ul li:hover ul {display:block;  position:absolute; z-index:999; top:29px; margin-top:1px; left:0;}
.pd_menu_01 ul li:hover ul li a {display:block; width:12em; height:auto; line-height:1.3em; margin-left:-1px; padding:5px 10px 5px 10px; border-left:solid 1px #004080; border-bottom: solid 1px #004080; background-color:#1F6140;  color:#FFFFFF;} /*Color subcells normal mode*/
.pd_menu_01 ul li:hover ul li a:hover {background-color:#93EABE; text-decoration:none;color:#628B14;} /*Color subcells hovering mode*/
.pd_menu_01 table {position:absolute; top:0; left:0; border-collapse:collapse;color: #FFFFFF;background: #25BC71;}
.pd_menu_01 ul li a:hover {background-color:#008000; text-decoration:none;color:#FFFF00;} /*Color main cells hovering mode*/
.pd_menu_01 ul li a:hover ul {display:block; width:12em; position:absolute; z-index:999; top:29px; left:0; }
.pd_menu_01 ul li a:hover ul li a {display:block; width:12em; height:1px; line-height:1.3em; padding:4px 16px 4px 16px; border-left:solid 1px #004080; border-bottom: solid 1px #004080; background-color:#1F6140;  color:#FFFFFF;} /*Color subcells normal mode*/
.pd_menu_01 ul li a:hover ul li a:hover {background-color:#93EABE; text-decoration:none;color:#628B14;} /*Color subcells hovering mode*/
</style> 
 
 
</head> 
<body bgcolor="#FFFFFF" link=blue vlink=blue class="Normal" lang=EN-AU> 
<div class=Section1> 
  <table border=1 cellpadding=0 width="100%"> 
    <tr> 
      <td class="Normal">&nbsp;</td> 
      <td class="Normal"><p align=center style='text-align:center'><b>Welcome to www.purss.com </b></p></td> 
      <td class="Normal">&nbsp;</td> 
    </tr> 
    <tr> 
      <td class="Normal">&nbsp;</td> 
      <td class="Normal"><p><a href="https://www.purss.com:2096/3rdparty/squirrelmail/index.php"><span
  class=SpellE>webmail</span></a></p></td> 
      <td class="Normal">&nbsp;</td> 
    </tr> 
    <tr> 
      <td class="Normal">&nbsp;</td> 
      <td class="Normal">&nbsp;</td> 
      <td class="Normal">&nbsp;</td> 
    </tr> 
  </table> 
  
<div class="pd_menu_01 "> 
<ul><li><a href="/">Home<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="links2.html">Next Page<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="#">Flights<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<ul> 
<li><a href="#"  >Norfolk Air</a></li> 
<li><a href="#"  >Air New Zealand</a></li> 
<li><a href="#"  class="lastone">Qantas</a></li> 
</ul> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="#">Tours<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<ul> 
<li><a href="#"  >Bounty Tours</a></li> 
<li><a href="#"  >Norfolk Touring</a></li> 
<li><a href="#"  class="lastone">Pinetrees Tours</a></li> 
</ul> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="">Activitys<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<ul> 
<li><a href="#"  >Sea Kayaking</a></li> 
<li><a href="#"  >Horse Riding</a></li> 
<li><a href="#"  >Bush Walking</a></li> 
<li><a href="#"  >Swimming</a></li> 
<li><a href="#"  >Fishing</a></li> 
<li><a href="#"  class="lastone">Golf</a></li> 
</ul> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="#">Eating Out<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<ul> 
<li><a href="#"  >Barney Duffeys</a></li> 
<li><a href="#"  >Hillies</a></li> 
<li><a href="#"  >Annabells</a></li> 
<li><a href="#"  >Garsions</a></li> 
<li><a href="#"  >Bowles Club</a></li> 
<li><a href="#"  >Leaugles Club</a></li> 
<li><a href="#"  >R S L Club</a></li> 
<li><a href="#"  class="lastone">Sports & Workers Club</a></li> 
</ul> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="#">Norfolk<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="http://www.purss.com/granyschickens/index.html">Norfolk Chickens<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]-->
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
<ul><li><a href="#">Contact Us<!--[if IE 7]><!--></a><!--<![endif]--><!--[if IE]><table><tr><td><![endif]--> 
<ul> 
<li><a href="bjpurss.html"  >Brian</a></li> 
<li><a href="bjpurss.html"  class="lastone">Jeanette</a></li> 
</ul> 
<!--[if IE]></td></tr></table></a><![endif]--></li></ul> 
</div><div align="center"><br> 
  <span class="Section11"><img src="family.gif" width="508" height="354" align="absmiddle"></span></div> 
</div> 
 
 
</body> 
</html> 